.music {
  background-color: rgba(16, 16, 16, 1);
  background-image: linear-gradient(180deg, rgba(16, 16, 16, 1) 0%, rgba(16, 16, 16, 1) 20%, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 1) 60%, rgba(16, 16, 16, 1) 80%, rgba(16, 16, 16, 1) 100%);
  padding: 60px 0 130px 0;
  position: relative;
}

.title {
  text-align: center;
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 60px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  @media only screen and (max-device-width: 980px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  @media only screen and (max-device-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

.gridItem {
  border: 1px solid #ccc;
  text-align: center;
  overflow: hidden;
}

.gridLink {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;

  &:hover {
    
    img {
      filter: blur(5px);
    }
    .listen {
      top: 50%;
    }
    .overlay {
      opacity: 0.3;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Измените цвет подложки по вашему выбору */
  opacity: 0; /* Начнем с нулевой прозрачности */
  transition: opacity 0.3s; /* Анимация изменения прозрачности */
}

.listen {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s;
  color: #fff;

  svg {
    margin-bottom: 15px;
  }
}